# yuzi-generator

./: .gitignore  README.md
samples/acm-template-pro/src/com/yupi/acm/: MainTemplate.java.ftl
yuzi-generator-basic/: README.md  generator  pom.xml
yuzi-generator-basic/src/main/java/com/pyfinart/: Main.java
yuzi-generator-basic/src/main/java/com/pyfinart/cli/: CommandExecutor.java
yuzi-generator-basic/src/main/java/com/pyfinart/cli/command/: README.md  (+3 more)
yuzi-generator-basic/src/main/java/com/pyfinart/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
yuzi-generator-basic/src/main/java/com/pyfinart/model/: MainTemplateConfig.java
yuzi-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
yuzi-generator-basic/src/test/java/: FreeMarkerTest.java
yuzi-generator-maker/: README.md  pom.xml
yuzi-generator-maker/acm-template/src/com/yupi/acm/: MainTemplate.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/: Main.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/cli/: CommandExecutor.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/generator/main/: GenerateTemplate.java  MainGenerator.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/model/: DataModel.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/template/: FileFilter.java  TemplateMaker.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
yuzi-generator-maker/src/main/java/com/pyfinart/maker/template/model/: FileFilterConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java
yuzi-generator-maker/src/main/java/com/pyfinart/utils/: PathUtils.java
yuzi-generator-maker/src/main/resources/: meta.json
yuzi-generator-maker/src/main/resources/templates/: pom.xml.ftl
yuzi-generator-maker/src/main/resources/templates/java/: Main.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  ListCommand.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
yuzi-generator-maker/src/test/java/: WholeTest.java
yuzi-generator-maker/src/test/java/com/pyfinart/maker/template/: TemplateMakerTest.java
(+2 files in other folders)
